<head>
    <!-- Fonts/Styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Titan One&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito&display=swap">
    <style>
      body {
        background-color: #171124;
      }
   
      * { 
        color: white;
        font-size: 23px;
        font-family: nunito;
        text-align: center;
        font-weight: bold;
      }
  
      .container {
        background: #1d1433;
        border-radius: 20px;
        display: flex;
        flex-flow: column;
        transform: scale(98%);
        padding: 10px;
      }
  
      h1 { 
        color: white;
        font-size: 50px;
        font-family: titan one;
        text-align: center;
        line-height: 20px;
      }
      
      h2 {
        font-size: 30px;
        font-family: titan one;
      }
      
      p {
        text-shadow: 0px 0px 25px white;
        filter: drop-shadow(0px 0px 25px #0f0f0f);
      }
    </style>
  
  
    <!-- Script -->
    <script type="text/javascript">
      if (location.pathname === '/rules') location.href = '/rules/';
    </script>
    
  
    <!-- Visuals -->
    <title>Rules | Confidence</title>
    <link rel="icon" href="https://cdn.discordapp.com/avatars/1037119779254829096/c7c2d5c74623a93b39ae6a948dab5b93.webp">  
  </head>
  
  
  <body>
    <div class="container">
      <h1>Confidence Rules</h1>
      <p>By using Confidence, you agree to the following rules.<br>If you break any rules, we reserve the right to remove your access to any and/or all Confidence services.</p>
      
      <h2>1. User-bots, Spamming, Automation, and Macros</h2>
      <p>Usage of user-bots, macros, scripts, auto-typers, or anything else enabling automation of commands is not allowed.<br>In addition, massive amounts of command spam are not allowed and will result in a bot ban.</p>
  
      <h2>2. Exploits</h2>
      <p>Using exploits or exploitative bugs is forbidden.<br>Please report all exploits and bugs to Confidence Staff so that we can fix them as soon as possible.</p>
      
      <h2>3. Racism, Homophobia, Transphobia, Sexism, Slurs </h2>
      <p>We will not tolerate hate speech of any kind through the usage of Confidence.<br>We will not punish you for what you say outside of the use of our commands.<br>Evidence found of this done through our services will result in punishment.</p>
      
      <h2>4. Etiquette</h2>
      <p>Starting or spreading harmful rumors about the bot, causing unnecessary drama within Blacket about the bot, or witch-hunting/defaming staff members are all ban-worthy behaviors.</p>
      
      <h2>5. Scamming</h2>
      <p>Using the bot in any form of scamming other people is strictly forbidden.</p>
      
      <h2>6. Alternate Accounts</h2>
      <p>Alternate account usage is banned in all circumstances.<br>Using these will result in a bot ban for all accounts, including the "central" or "main" account.</p>
    </div>    
  </body>